# fn

./: .gitignore  README.md  pom.xml  release
.github/: dependabot.yml
src/main/java/com/iodesystems/fn/: Async.java  Combine.java  Condition.java  Converter.java  Debounce.java  Filter.java  Fl.java  Fn.java  From.java  FromChain.java  Generator.java  Grouper.java  Indexer.java  Invokable.java  Iterables.java  Option.java  Tr.java  Transformer.java  Where.java  WhereCondition.java
src/main/java/com/iodesystems/fn/aspects/: Exceptions.java  Generators.java  Groups.java  Indexes.java  Iterables.java  Joins.java  Maps.java  Pairs.java  Ranges.java  Sets.java  SizedIterables.java  Strings.java  Trees.java  Values.java  Wheres.java
src/main/java/com/iodesystems/fn/data/: CloseableIterable.java  Combine.java  FlakeyFrom.java  From.java  From2.java  Generator.java  Grouper.java  Indexer.java  Iterables.java  Option.java  Pair.java  Transformer.java
src/main/java/com/iodesystems/fn/formats/: Csv.java  CsvReader.java  CsvWriter.java
src/main/java/com/iodesystems/fn/logic/: Condition.java  FlakeyHandler.java  Handler.java  Where.java  WhereNotNull.java
src/main/java/com/iodesystems/fn/thread/: Async.java  Debounce.java  Deferred.java  Invokable.java  PipedProcessNode.java  PipedProcessNodeBuilder.java
src/main/java/com/iodesystems/fn/tree/: Adapter.java  NodeWithParent.java
src/main/java/com/iodesystems/fn/tree/simple/: Node.java  NodeAdapter.java
src/main/java/com/iodesystems/fn/tuples/: Tuple2.java
src/main/java/com/nthalk/fn/: Async.java  Combine.java  Converter.java  Filter.java  Fn.java  From.java  Grouper.java  Indexer.java  Invokable.java  Iterables.java  Iterators.java  Merge.java  Option.java  Partial.java  Route.java  Thunk.java  Where.java
src/main/java/com/nthalk/fn/async/: AsyncFrom.java  AsyncResult.java
src/main/java/com/nthalk/fn/tuples/: Tuple2.java
src/test/java/com/iodesystems/fn/: AsyncTest.java  CsvTest.java  DebounceTest.java  DocTest.java  FilterTest.java  FnTest.java  GeneratorTest.java  HasNext.java  IndexTest.java  IterablesTest.java  NextTest.java  OptionTest.java  RegressionTest.java  SizedIndexAccessor.java
src/test/java/com/iodesystems/fn/thread/: AsyncTest.java  DebounceTest.java  PipeTest.java
src/test/java/com/iodesystems/fn/tree/: TreeTests.java
src/test/java/com/iodesystems/fn/versions/: Version1_2.java
src/test/java/com/nthalk/fn/: AsyncTest.java  FilterTest.java  FnTest.java  IndexTest.java  IterablesTest.java  OptionTest.java  PartialTest.java  RouteTest.java  ThunkTest.java
src/test/resources/: escapes.csv  garbage.csv  strangeQuotes.csv
